@use 'colors' as *;
@use 'reset';

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 68px;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.7rem;
	overflow-x: hidden;
}

.container {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
}

.overflow-y {
	overflow-y: hidden;
}

.nav {
	top: 0;
	position: fixed;
	background-color: $white;
	z-index: 10;
	width: 100%;

	.container {
		height: 50px;
		padding: 2em 1em;
		display: flex;
		align-items: center;
	}

	&__forest {
		display: flex;
		margin-left: 1em;

		span {
			justify-self: center;
			align-self: center;
			margin-left: 0.2em;
		}
	}

	&__links {
		position: absolute;
		position: fixed;
		padding-top: 2em;
		width: 70%;
		top: 68px;
		right: -768px;
		height: calc(100vh - 68px);
		background-color: $grey;
		transition: all 0.5s;

		&-link {
			display: flex;
			justify-content: center;
			margin: 0.5em auto;
			padding: 1em;
			font-size: 1.8rem;
			color: $black;
			text-decoration: none;
			width: 100%;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				background-color: $black;
				color: $white;
			}
		}

		.dark {
			background-color: $black;
			color: $white;
		}
	}

	.handle-nav {
		right: 0;
	}

	&__burger {
		position: absolute;
		right: 2em;
		border: none;
		background: none;
		cursor: pointer;

		div {
			width: 30px;
			height: 3px;
			background-color: $black;
			border-radius: 50px;
		}

		&--burger div {
			margin: 0.3em;
		}

		&--close {
			display: none;

			div {
				width: 33px;
			}
			.first {
				transform: rotate(45deg);
			}

			.second {
				position: absolute;
				top: 1.5px;
				transform: rotate(-45deg);
			}
		}
	}
}

.header {
	position: relative;
	height: 400px;
	width: 100%;

	&__hero {
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../../dist/img/hero-bg-mobile.jpg');
		background-size: cover;
		background-position: center;

		&-bg {
			width: 100%;
			height: 100%;
			background-color: $bg;
		}
	}

	.container {
		top: -50%;
		transform: translateY(-30%);
		padding: 0 2em;
	}

	&__text {
		color: $white;

		&-company {
			margin-bottom: 0.2em;
		}

		&-heading {
			font-size: 3rem;
		}
	}
}

.main {
	.section {
		margin: 8rem 0;

		&__heading {
			text-align: center;
			margin-bottom: 1em;
			font-size: 2.5rem;
			font-weight: normal;
			text-transform: uppercase;
		}
	}

	.about-us {
		&__img {
			margin: 0 auto;
			background: url('../../dist/img/about-us-mobile.jpg') center;
			width: 300px;
			height: 300px;
		}

		&__text {
			padding: 2em 1em;

			&-adventure {
				margin-bottom: 0.5em;
			}
		}
	}

	.adventure {
		position: relative;
		display: flex;
		justify-content: center;
		width: 100vw;
		height: 300px;

		&__img {
			width: 100%;
			height: 100%;
			background-image: url('../../dist/img/adventure-mobile.jpg');
			background-size: cover;
			background-position: center;

			&-bg {
				width: 100%;
				height: 100%;
				background-color: $bg-adventure;
			}
		}

		&__heading {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 1em;
			width: 310px;
			font-weight: 600;
			color: $white;
			border: 1px solid $white;
		}
	}

	.offer {
		&__paragraph {
			text-align: center;
		}

		&__cards {
			margin-top: 1.5em;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;

			&-card {
				display: flex;
				flex-direction: column;
				margin: 1em;
				padding: 2em 1em;
				width: 250px;
				box-shadow: 0 0 3px $bg;
				border-radius: 7px;
				transition: transform 0.3s;

				&:hover {
					transform: scale(1.05);
				}

				h3,
				&-price {
					text-align: center;
				}

				h3 {
					font-weight: normal;
				}

				&-price {
					margin: 0.5em 0;
					font-weight: bold;
					font-size: 3rem;
				}

				&-option {
					margin: 0.4em;
					display: flex;

					span {
						margin-right: 0.5em;
						justify-self: center;
						align-self: center;

						img {
							height: 15px;
							width: 15px;
						}
					}

					&--minus {
						color: $dark-grey;
					}
				}

				&-choose {
					align-self: center;
					margin-top: 1em;
					padding: 0.5em;
					width: 150px;
					background-color: $white;
					border: none;
					box-shadow: 0 0 3px $bg;
					border-radius: 7px;
					font-family: 'Raleway', sans-serif;
					cursor: pointer;

					&--green {
						background-color: $green;
						box-shadow: 0 0 3px $green;
					}
				}
			}
		}

		&__link {
			margin-top: 1em;
			text-align: center;

			a {
				color: $green;
				text-decoration: none;
			}
		}
	}

	.margin {
		margin: 7em 0;
	}

	.contact {
		margin: 7em 0;

		&__form {
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			padding: 2em;
			width: 300px;
			box-shadow: 0 0 4px $bg;
			border-radius: 7px;

			&-block {
				display: flex;
				flex-direction: column;
				margin: 0.6em 0;

				input,
				textarea {
					margin-top: 0.5em;
					padding: 1em;
					font-family: 'Raleway', sans-serif;
					font-size: 1.4rem;
					border: 1.5px solid $dark-grey;
					border-radius: 5px;

					&:focus {
						outline: none;
						border: 2px solid $green;
					}
				}

				input {
					height: 30px;
				}

				textarea {
					min-width: 100%;
					width: 100%;
					max-width: 100%;
					max-height: 400px;
					margin-bottom: 1em;
				}
			}

			&-btn {
				background-color: $green;
				padding: 1em;
				border: none;
				text-transform: uppercase;
				font-weight: bold;
				font-family: 'Raleway', sans-serif;
				font-size: 1.4rem;
				border-radius: 7px;
				letter-spacing: 1px;
				cursor: pointer;
			}

			&-error {
				text-align: center;
				margin-bottom: 1em;
				color: $red;
			}
		}

	}
}

.footer {
	position: relative;
	padding: 3em;
	text-align: center;
	background-color: $grey;
	color: $footer-text;

	&__forest {
		display: flex;
		justify-content: center;
		font-weight: normal;

		span {
			justify-self: center;
			align-self: center;
			margin-left: 0.2em;
		}
	}

	&__text {
		padding: 1em;

		&-detail {
			margin: 1em;

			h3 {
				margin-bottom: 0.5em;
			}

			p {
				a {
					text-decoration: none;
					color: $footer-text;
					transition: text-decoration 0.3s;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}

	&__year {
		padding: 1em 0;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		width: 100vw;
		border-top: 1px solid black;
	}
}

@media (min-width: 576px) {
	.nav {
		&__forest {
			margin-left: 3em;
		}

		&__burger {
			right: 4em;
		}
	}

	.header {
		&__hero {
			background-image: url('../../dist/img/hero-bg-desktop.jpg');
		}

		&__text {
			&-heading {
				font-size: 3.5rem;
			}
		}

		.container {
			left: 2em;
			transform: translateY(-25%);
		}
	}

	.main {
		.section {
			&__heading {
				font-size: 3.5rem;
			}
		}

		.about-us {
			&__img {
				width: 400px;
				height: 400px;
			}

			&__text {
				padding: 2em;
			}
		}

		.adventure {
			&__heading {
				width: 410px;
			}
		}
	}
}

@media (min-width: 768px) {
	.nav {
		&__burger {
			display: none;
		}

		&__links {
			position: absolute;
			top: 0;
			width: auto;
			height: auto;
			padding-top: 0;
			background: none;
			display: flex;
			flex-direction: row;
			right: 3em;

			&-link {
				height: 70px;
				padding-top: 25px;
				margin-top: -2px;
				margin-bottom: -1px;
			}
		}
	}
}

@media (min-width: 992px) {
	.main {
		.section {
			&__heading {
				margin-bottom: 1em;
			}
		}

		.about-us {
			.container {
				max-width: 1120px;
				display: flex;
				flex-direction: row;
			}

			&__img {
				background-image: url('../../dist/img/about-us-desktop.jpg');
				background-size: cover;
				width: 500px;
			}

			&__text {
				padding: 0;
				width: 430px;
				line-height: 28px;
			}
		}

		.adventure {
			background-image: url('../../dist/img/adventure-desktop.jpg');

			&__heading {
				width: auto;
				padding: 1em 2em;
				font-size: 3.5rem;
			}
		}

		.contact {
			&__form {
				width: 400px;

				input {
					height: 40px;
				}
			}
		}
	}

	.footer {
		.container,
		&__text {
			display: flex;
			flex-direction: row;
		}

		&__forest {
			font-size: 4rem;
			height: 35px;
			margin-top: -1em;
			margin-left: 0.7em;
			align-self: center;

			img {
				width: 35px;
				height: 35px;
			}
		}

		&__text {
			text-align: left;
			width: auto;
			margin-left: 45%;

			&-detail {
				width: 100px;
			}
		}
	}
}

@media (min-width: 1200px) {
	.nav {
		&__forest {
			margin-left: 0;
		}

		&__links {
			right: 0;
		}
	}

	.header {
		.container {
			transform: translateY(0);
			left: -1em;
			top: -50%;
		}
	}

	.main {
		.about-us {
			&__img {
				margin: 0;
			}

			&__text {
				margin-left: 5em;
				width: 450px;
				line-height: 30px;
			}
		}
	}
}
