<footer class="footer">
    <div class="container">
        <h2 class="footer__forest"><img src="../dist/img/icons/tree.png" alt="tree"> <span>Forest</span></h2>
        <div class="footer__text">
            <div class="footer__text-detail">
                <h3>O nas</h3>
                <p><a href="#">Historia</a></p>
                <p><a href="#">Parki</a></p>
                <p><a href="#">Opinie</a></p>
            </div>
            <div class="footer__text-detail">
                <h3>Nasza firma</h3>
                <p><a href="#">Praca</a></p>
                <p><a href="#">Kadry</a></p>
                <p><a href="#">Zarząd</a></p>
            </div>
            <div class="footer__text-detail">
                <h3>Dokumenty</h3>
                <p><a href="#">Wnioski</a></p>
                <p><a href="#">Rezerwacje</a></p>
            </div>
        </div>
    </div>
    <div class="footer__year">
        <p>&copy;<span></span> Forest Group Company Ltd.</p>
    </div>
</footer>