<nav class="nav">
    <div class="container">
        <p class="nav__forest"><img src="../dist/img/icons/tree.png" alt="tree"> <span>Forest</span></p>
        <button class="nav__burger nav__burger--burger">
            <div></div>
            <div></div>
            <div></div>
        </button>
        <button class="nav__burger nav__burger--close">
            <div class="first"></div>
            <div class="second"></div>
        </button>
        <div class="nav__links">
            <p><a href="index.html" class="nav__links-link">Home</a></p>
            <p><a href="index.html#about-us" class="nav__links-link">O nas</a></p>
            <p><a href="index.html#offer" class="nav__links-link">Oferta</a></p>
            <p><a href="contact.html" class="nav__links-link">Kontakt</a></p>
        </div>
    </div>
</nav>